{
  "framework": "vite",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.ziggysitters.com" }], "destination": "https://ziggysitters.com/:path*", "permanent": true },
    { "source": "/pet-care-tips", "destination": "/blog", "permanent": true },
    { "source": "/our-sitters", "destination": "/find-sitters", "permanent": true },
    { "source": "/security", "destination": "/safety", "permanent": true },
    { "source": "/daily-reports-info", "destination": "/how-it-works", "permanent": true },
    { "source": "/find-young-walkers", "destination": "/find-sitters", "permanent": true }
  ],
  "rewrites": [
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/:path*", "destination": "/blog/:path*" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/((?!blog/).*)", "destination": "/index.html" }
  ]
}
